[Default]
root_dir = /Users/sns71/Code/KAIROS/
input_subdir = KAIROS_Scorer_Inputs
output_subdir = KAIROS_Scorer_Outputs
eval_phase_subdir = Phase_2b/Phase2bEval
include_all_events = false
# Subfolders of root_directory/input_subdir/eval_phase_subdir
task1_annotation_subdir = data/Annotation/Task1
task2_annotation_subdir = data/Annotation/Task2
ta1_submission_subdir = TA1_Submissions
ta2_task1_submission_subdir = TA2_Task1_Submissions
ta2_task2_submission_subdir = TA2_Task2_Submissions
assessment_subdir = data/Assessment

# subfolders of root_directory/output_subdir/eval_phase_subdir
ta1_score_subdir = TA1_Extractions
ta2_task1_score_subdir = TA2_Task1_Extractions
ta2_task2_score_subdir = TA2_Task2_Extractions
ta1_analysis_subdir = TA1_Stats
ta2_task1_analysis_subdir = TA2_Task1_Stats
ta2_task2_analysis_subdir = TA2_Task2_Stats
graph_g_subdir = Graph_G
output_graph_g_subdir = Graph_G/GRAPHG
graph_g_extraction_subdir =  Graph_G_Extractions
graph_g_analysis_subdir = Graph_G_Stats
qnode_subdir = qnode

[Test]
root_dir = /Users/sns71/Code/KAIROS/
input_subdir = KAIROS_Test_Inputs
output_subdir = KAIROS_Test_Outputs
eval_phase_subdir = Phase_2b/Phase2bEval
include_all_events = false
# Subfolders of root_directory/input_subdir/eval_phase_subdir
task1_annotation_subdir = data/Annotation/Task1
task2_annotation_subdir = data/Annotation/Task2
ta1_submission_subdir = TA1_Submissions
ta2_task1_submission_subdir = TA2_Task1_Submissions
ta2_task2_submission_subdir = TA2_Task2_Submissions
assessment_subdir = data/Assessment

# subfolders of root_directory/output_subdir/eval_phase_subdir
ta1_score_subdir = TA1_Extractions
ta2_task1_score_subdir = TA2_Task1_Extractions
ta2_task2_score_subdir = TA2_Task2_Extractions
ta1_analysis_subdir = TA1_Stats
ta2_task1_analysis_subdir = TA2_Task1_Stats
ta2_task2_analysis_subdir = TA2_Task2_Stats
graph_g_subdir = Graph_G
output_graph_g_subdir = Graph_G/GRAPHG
graph_g_extraction_subdir =  Graph_G_Extractions
graph_g_analysis_subdir = Graph_G_Stats
qnode_subdir = qnode

